{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5431;database=ZooShop;user id=postgres;password=postgres", 
    "IdentityConnection": "server=localhost;port=5431;database=ZooShopIdentity;user id=postgres;password=postgres" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZooShopOptions": {
    "BaseUrl" : "https://localhost:7013/",
    "ImageFolderName": "Images"
  },
  "JwtOptions": {
    "Secret": "uP4k9uW5xZ8r6tY2pD3sN7cF1vH0bJ5qR4gE6tM8xQ2hL9w",
    "Issuer": "ZooShopApp",
    "Audience": "ZooShopAudience",
    "ExpiresHours": 4
  }
}
